<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>pinum</title>
        <link href="style_form.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form id="form">
            <fieldset style="border-radius: 10px;">
                <legend style="font-size:large; font-weight: bold;">ثبت نام</legend>
                <table id="table">
                    <tr>
                        <td class="label"><label for="name">نام :</label></td>
                        <td style="width: 70%;"><input class="frame" type="text" id="name"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="family" >نام خانوادگی :</label></td>
                        <td><input  class="frame" type="text" id="family"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="date" >تاریخ تولد :</label></td>
                        <td><input  class="frame" type="date" id="date" name="date"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="newsletter" >عضویت در کانال؟</label></td>
                        <td><input  class="frame" type="checkbox" id="newsletter" name="news"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="gender" >جنسیت :</label></td>
                        <td>
                            مرد
                            <input  class="frame" type="radio" id="gender" name="gender">
                            زن
                            <input  class="frame" type="radio" id="gender" name="gender">
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="score" >معدل :</label></td>
                        <td>0<input  class="frame" type="range" id="score" min="0" max="20" name="score">20</td>
                    </tr>
                    <tr>
                        <td class="label"><label for="color" >رنگ مورد علاقه :</label></td>
                        <td><input  class="frame" type="color" id="color" name="color"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="email" >ایمیل :</label></td>
                        <td><input  class="frame" type="email" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="states">استان :</label></td>
                        <td>
                            <input  class="frame" list="state" id="states" placeholder="استان خود را انتخاب کنید">
                            <datalist  class="frame" id="state">
                                <option>تهران</option>
                                <option>اصفهان</option>
                                <option>مشهد</option>
                                <option>زنجان</option>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="desc">توضیحات :</label></td>
                        <td>
                            <textarea  class="frame" id="textarea" placeholder="توضیحات خود را وارد نمایید"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><input  class="frame" type="submit" value="ثبت نام"></td>
                        <td><input  class="frame" type="reset" id="submit" value="پاک کردن"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>